<resources>
    <string name="app_name">appParcial</string>

    <string-array name="monedas">
        <item>Dolar</item>
        <item>Quetzal</item>
        <item>Lempira</item>
        <item>Cordoba</item>
        <item>Peso CR</item>
        <item>Colon SV</item>
        <item>Euro</item>
        <item>Yenes</item>
        <item>Rupias</item>
        <item>Libras</item>
    </string-array>

    <string-array name="volumenes">
        <item>Litros</item>
        <item>Taza Imperial</item>
        <item>Onza liquida Imperial</item>
        <item>Galones(EE.UU)</item>
        <item>Mililitros</item>
        <item>Cucharada Imperial</item>
        <item>Cucharada (EE.UU)</item>
        <item>Metros Cubicos</item>
        <item>Pulgadas Cubicas</item>
        <item>Pies Cubicos</item>

    </string-array>


    <string-array name="Parcial">
        <item>Pie Cuadrado</item>
        <item>Vara Cuadrado</item>
        <item>Yarda Cuadrado</item>
        <item>Metro Cuadrado</item>
        <item>Tareas</item>
        <item>Manzanas</item>
        <item>Hectareás</item>




    </string-array>

    <string-array name="datos">
        <item>Bit por segundo</item>
        <item>Kilobit por segundo</item>
        <item>Kylobyte por segundo</item>
        <item>Kibibit por segundo</item>
        <item>Megabit por segundo</item>
        <item>Megabyte por segundo</item>
        <item>Mebibit por segundo</item>
        <item>Gigabit por segundo</item>
        <item>Gigabyte por segundo</item>
        <item>Gibibit por segundo</item>


    </string-array>


    <string-array name="Time">
        <item>Milisegundos</item>
        <item>Segundos</item>
        <item>Minutos</item>
        <item>Horas</item>
        <item>Dias</item>
        <item>Semanas</item>
        <item>Meses</item>
        <item>Años</item>


    </string-array>


</resources>